-------TOKENS POR SENTENÇAS-----------
-----QUANTIDADES-----
Quantidade de sentenças: 16085
Quantidade de tokens: 386800
Quantidade máxima de tokens em uma sentença: 183
Quantidade mínima de tokens em uma sentença: 1
-----Médias-----
Média aritmética dos tokens por sentença: 24.047248989741995
Média geométrica dos tokens por sentença: 19.376818966966162
Média harmônica dos tokens por sentença: 12.903564641107064
-----Medianas-----
Mediana dos tokens por setença: 21
Mediana inferior dos tokens por setença: 21
Mediana superior dos tokens por setença: 21
Mediana, ou o 50º percentil dos dados agrupados dos tokens por setença: 21.40139442231076
-----Moda-----
Moda dos tokens por sentença: 14
-----Desvio Padrão-----
Desvio padrão populacional dos tokens por sentença: 14.896380449574458
Desvio padrão amostral dos tokens por sentença: 14.896843523092128
-----Variância-----
Variância populacional dos tokens por sentença: 221.90215049846415
Variância amostral dos tokens por sentença: 221.91594695149192
-----Quantiles-----
Quantiles dos tokens por sentença: [14.0, 21.0, 31.0]
Variancia dos tokens por sentença: 221.91594695149192
Assimetria da quantidade de tokens por sentença: 1.518721502185789
Curtose da quantidade de tokens por sentença: 5.189046700640601