-------TOKENS POR SENTENÇAS-----------
-----QUANTIDADES-----
Quantidade de sentenças: 12167
Quantidade de tokens: 306699
Quantidade máxima de tokens em uma sentença: 183
Quantidade mínima de tokens em uma sentença: 1
-----Médias-----
Média aritmética dos tokens por sentença: 25.207446371332292
Média geométrica dos tokens por sentença: 21.98386026153066
Média harmônica dos tokens por sentença: 18.781842523066942
-----Medianas-----
Mediana dos tokens por setença: 23
Mediana inferior dos tokens por setença: 23
Mediana superior dos tokens por setença: 23
Mediana, ou o 50º percentil dos dados agrupados dos tokens por setença: 22.61152882205514
-----Moda-----
Moda dos tokens por sentença: 17
-----Desvio Padrão-----
Desvio padrão populacional dos tokens por sentença: 13.678338158233991
Desvio padrão amostral dos tokens por sentença: 13.678900300971646
-----Variância-----
Variância populacional dos tokens por sentença: 187.09693477100004
Variância amostral dos tokens por sentença: 187.11231344392218
-----Quantiles-----
Quantiles dos tokens por sentença: [16.0, 23.0, 32.0]
Variancia dos tokens por sentença: 187.11231344392218
Assimetria da quantidade de tokens por sentença: 1.7831514412919562
Curtose da quantidade de tokens por sentença: 7.545640718718513