-------TOKENS POR SENTENÇAS-----------
-----QUANTIDADES-----
Quantidade de sentenças: 9526
Quantidade de tokens: 138741
Quantidade máxima de tokens em uma sentença: 438
Quantidade mínima de tokens em uma sentença: 1
-----Médias-----
Média aritmética dos tokens por sentença: 14.564455175309678
Média geométrica dos tokens por sentença: 3.193460970297633
Média harmônica dos tokens por sentença: 1.4840036851887275
-----Medianas-----
Mediana dos tokens por setença: 1.0
Mediana inferior dos tokens por setença: 1
Mediana superior dos tokens por setença: 1
Mediana, ou o 50º percentil dos dados agrupados dos tokens por setença: 1.26220195231237
-----Moda-----
Moda dos tokens por sentença: 1
-----Desvio Padrão-----
Desvio padrão populacional dos tokens por sentença: 27.871073872750564
Desvio padrão amostral dos tokens por sentença: 27.872536882849612
-----Variância-----
Variância populacional dos tokens por sentença: 776.7967588203192
Variância amostral dos tokens por sentença: 776.8783122858121
-----Quantiles-----
Quantiles dos tokens por sentença: [1.0, 1.0, 19.0]
Variancia dos tokens por sentença: 776.8783122858121
Assimetria da quantidade de tokens por sentença: 3.5745561327915527
Curtose da quantidade de tokens por sentença: 20.490523502640407

-------TOKENS POR DOCUMENTOS-----------
-----QUANTIDADES-----
Quantidade de Documentos: 150
Quantidade de tokens: 138741
Quantidade máxima de tokens em uma documento: 5061
Quantidade mínima de tokens em uma documento: 181
-----Médias-----
Média aritmética dos tokens por documento: 924.94
Média geométrica dos tokens por documento: 837.0619343727808
Média harmônica dos tokens por documento: 758.8170110410886
-----Medianas-----
Mediana dos tokens por documento: 852.0
Mediana inferior dos tokens por documento: 849
Mediana superior dos tokens por documento: 855
Mediana, ou o 50º percentil dos dados agrupados dos tokens por documento: 854.5
-----Moda-----
Moda dos tokens por documento: 1056
-----Desvio Padrão-----
Desvio padrão populacional dos tokens por documento: 494.64410411257643
Desvio padrão amostral dos tokens por documento: 496.3012079305153
-----Variância-----
Variância populacional dos tokens por documento: 244672.78973333334
Variância amostral dos tokens por documento: 246314.8889932886
-----Quantiles-----
Quantiles dos tokens por documento: [644.5, 852.0, 1089.5]
Variancia dos tokens por sentença: 246314.8889932886
Assimetria da quantidade de tokens por sentença: 4.1932400951421895
Curtose da quantidade de tokens por documento: 30.862289747966237

-------SENTENÇAS POR DOCUMENTOS-----------
-----QUANTIDADES-----
Quantidade de documentos: 150
Quantidade de sentenças: 9526
Quantidade máxima de sentenças em uma documento: 979
Quantidade mínima de sentenças em uma documento: 6
-----Médias-----
Média aritmética das sentenças por documento: 63.50666666666667
Média geométrica das sentenças por documento: 33.6888647551425
Média harmônica das sentenças por documento: 24.689467487496398
-----Medianas-----
Mediana das sentenças por documento: 24.0
Mediana inferior das sentenças por documento: 24
Mediana superior das sentenças por documento: 24
Mediana, ou o 50º percentil dos dados agrupados das sentenças por documento: 23.75
-----Moda-----
Moda das sentenças por documento: 18
-----Desvio Padrão-----
Desvio padrão populacional das sentenças por documento: 108.4485590294106
Desvio padrão amostral das sentenças por documento: 108.8118718026216
-----Variância-----
Variância populacional das sentenças por documento: 11761.089955555555
Variância amostral dos das sentenças documento: 11840.023445190156
-----Quantiles-----
Quantiles das sentenças por documento: [18.0, 24.0, 39.0]
Assimetria da quantidade de tokens por sentença: 4.823344182134979
Curtose da quantidade de senteças por documento: 32.94879622512955